# ee

./: .gitignore  LICENSE  _build.gradle  build.gradle  build.gradle.home  build.home.gradle  ee.json  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build_gradle.yml  packages.txt
_old/ee-design_/: build.gradle
_old/ee-dsl_/: build.gradle
_old/ee-dsl_/src/main/kotlin/ee/dsl/: DerivedNames.kt  DslTypes.kt  Generator.kt
_old/ee-dsl_/temp/src-gen/main/kotlin/: DslModelApiBase.kt
_old/ee-dsl__gen/: build.gradle
_old/ee-dsl__gen/src/main/kotlin/ee/dsl/: DslModel.kt  EeDslGenerator.kt
ee-asm/: build.gradle
ee-asm/src/main/kotlin/ee/asm/: AnkoConfiguration.kt  AnnotationManager.kt  ClassInfo.kt  ClassProcessor.kt  ClassTree.kt  ClassTreeUtils.kt  Configurable.kt  GenerationState.kt  MethodInfo.kt  ReflectionUtils.kt  RenderFacade.kt  SignatureParser.kt  SourceManager.kt  Types.kt  UiDslGenerator.kt  Writer.kt  gradleUtils.kt
ee-asm/src/test/kotlin/ee/asm/: ClassProcessorTest.kt
ee-axon_example/: build.gradle
ee-axon_example/src/main/kotlin/ee/axon/bank/: EeAxonExampleApplication.kt
ee-axon_example/src/main/kotlin/ee/axon/bank/account/: Account.kt
ee-axon_example/src/main/kotlin/ee/axon/bank/core/: BankApi.kt
ee-axon_example/src/test/kotlin/ee/axon/bank/: AccountTest.kt  EeAxonExampleApplicationTests.kt
ee-common/src/main/java/ee/common/: Umlauts.java
ee-common/src/main/kotlin/ee/common/: Base.kt  StreamHandler.kt
ee-common/src/main/kotlin/ee/common/cr/: Cr.kt
ee-common/src/main/kotlin/ee/common/ext/: CommonExt.kt  NetExt.kt
ee-common/src/main/resources/: logback.xml
ee-common/src/test/kotlin/ee/common/ext/: CommonExtTest.kt  NetExtTest.kt
ee-common_java/src/main/java/ee/common/: Umlauts.java
ee-common_java/src/main/kotlin/ee/common/: Empty.kt
ee-design/: build.gradle  ee.json
ee-design/src-gen/main/kotlin/ee/design/: DesignApiBase.kt  DesignComposites.kt  DesignIfcBase.kt  LangApiBase.kt  LangComposites.kt  LangIfcBase.kt  l.kt
ee-design/src/main/kotlin/ee/design/: DerivedNames.kt  DesignUtils.kt  DslTypes.kt  GeneratorAngular.kt  KotlinGenerator.kt  LangEmpty.kt  LangUtils.kt  n.kt
ee-design_data/src-gen/main/kotlin/ee/dsl/data/: CompApiBase.kt  CompComposites.kt  CompIfcBase.kt
ee-design_data/src/main/kotlin/ee/dsl/data/: CompUtils.kt  KotlinGenerator.kt
ee-design_data_des/src/main/kotlin/ee/dsl/comp/: CompGenerator.kt  c.kt
ee-design_gen/src/main/kotlin/ee/design/: DerivedNames.kt  DesignGenerator.kt  LangGenerator.kt  c.kt  d.kt  l.kt
ee-design_json/src/main/kotlin/ee/design/json/: JsonToDesign.kt
ee-design_json/src/test/kotlin/ee/design/json/: JsonToDesignMain.kt
ee-design_swagger/src/main/kotlin/: SwaggerToDesign.kt
ee-design_swagger/src/main/kotlin/ee/design/swagger/: SwaggerToDesign.kt
ee-design_swagger/src/test/kotlin/ee/design/swagger/: SwaggerToDesignMain.kt
ee-design_swagger/src/test/resources/: assetmanagement-v3.yaml
ee-design_task/: build.gradle
ee-design_task/src/main/kotlin/ee.design.task/: DesignBuildTaskFactory.kt  DesignPathResolver.kt
ee-design_ui/: build.gradle
ee-design_ui_des/src/main/kotlin/ee/design/ui/: EeUiGenerator.kt
ee-design_ui_des_asm/: build.gradle
ee-design_ui_des_asm/src/main/kotlin/ee/design/ui/: EeUiDesGenerator.kt
ee-design_xsd/src/main/kotlin/ee/design/xsd/: XsdParser.kt  XsdToDesign.kt
ee-design_xsd/src/test/kotlin/ee/design/xsd/: XsdToDesignMain.kt
ee-dsl_ui/: build.gradle
ee-dsl_ui_des_asm/: build.gradle
ee-item/: build.gradle
ee-item/src/main/kotlin/ee/item/: DerivedSupport.kt  GeneratorApi.kt  ItemApi.kt  ItemUtils.kt
ee-item/src/main/kotlin/ee/item/integ/: EeKt.kt
ee-item/src/main/kotlin/ee/item/lang/: KotlinGen.kt
ee-item/src/test/kotlin/ee/item/: ItemApiTest.kt
ee-item_fx/: build.gradle
ee-item_fx/src/main/kotlin/ee/item/fx/: ModelApp.kt  Styles.kt
ee-lang/: ee.json
ee-lang/src-gen/main/kotlin/ee/lang/: LangApiBase.kt  LangComposites.kt  LangIfcBase.kt  l.kt
ee-lang/src/main/kotlin/ee/lang/: DerivedNames.kt  Expression.kt  LangEmpty.kt  LangUtils.kt  Predicate.kt  Time.kt  n.kt
ee-lang_fx/: build.gradle
ee-lang_fx/src/main/kotlin/ee/lang/fx/: ModelApp.kt  Styles.kt
ee-lang_fx/src/main/kotlin/ee/lang/fx/view/: CompositeView.kt  ConsoleInputView.kt  ConsoleView.kt  ModelMainView.kt  OptionsContainerView.kt  OutputContainerView.kt  TasksController.kt  TasksView.kt
ee-lang_gen/: build.gradle
ee-lang_gen/src/main/kotlin/ee/lang/: DerivedNames.kt  LangGenerator.kt  l.kt
ee-lang_item/src/main/kotlin/ee/lang/: DerivedSupport.kt  GeneratorApi.kt  ItemApi.kt  ItemEmpty.kt  ItemIfc.kt  ItemUtils.kt
ee-lang_item/src/main/kotlin/ee/lang/integ/: EePaths.kt
ee-lang_item/src/test/kotlin/ee/lang/: ItemApiTest.kt
ee-system/: build.gradle  ee.json
ee-system/src-gen/main/kotlin/ee/system/: SharedApiBase.kt
ee-system/src-gen/main/kotlin/ee/system/dev/: DevApiBase.kt
ee-system/src-gen/main/kotlin/ee/system/srv/: SrvApiBase.kt
ee-system/src/main/kotlin/ee/system/: AddonPackageCommands.kt  AddonPackageController.kt  ContentPackageCommands.kt  ContentPackageController.kt  JavaServiceCommands.kt  JavaServiceController.kt  JavaServiceQueries.kt  JmxServiceCommands.kt  JmxServiceController.kt  JmxServiceQueries.kt  MetaPackageCommands.kt  MetaPackageController.kt  PackageCommands.kt  PackageController.kt  ServiceCommands.kt  ServiceController.kt  ServiceQueries.kt  SocketService.kt  SocketServiceCommands.kt  SocketServiceController.kt  SocketServiceQueries.kt  Tool.kt
ee-system/src/main/kotlin/ee/system/dev/: Gradle.kt  (+4 more)
ee-system_des/: build.gradle
ee-system_des/src/main/kotlin/ee/system/: SystemDesign.kt  SystemDesignKotlinDirect.kt  SystemGenerator.kt
ee-task/: build.gradle
ee-task/src-gen/main/kotlin/ee/task/: SharedApiBase.kt
ee-task/src/main/kotlin/ee/task/: PathResolver.kt  Result.kt  Runner.kt  Task.kt  TaskFactory.kt  TaskRegistry.kt  TaskRepository.kt
ee-task_des/src/main/kotlin/ee/task/: Task.kt  TaskGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
task/task/: ee.json
(+31 files in other folders)
