import org.gradle.internal.jvm.Jvm

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath(platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"))
        classpath(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$kotlinCoroutinesVersion"))
        classpath(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.openjfx:javafx-plugin:0.0.9"
    }
}

allprojects {
    group = 'ee'
    version = eeVersion
}

subprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.4"
            languageVersion = "1.4"
        }
    }

    sourceSets {
        main {
            kotlin.srcDirs = ['src/main/kotlin', 'src-gen/main/kotlin']
        }
    }

    repositories {
        mavenLocal()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        //maven { url 'http://dl.bintray.com/kotlin/kotlin-dev' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    publishing {
        repositories {
            mavenLocal()
            maven {
                name = "EEPackage"
                url = uri("https://maven.pkg.github.com/eugeis/ee")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }

        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourcesJar
            }
        }
    }

    task.register("deleteBeforePublish") {
        dependsOn("publish")
        doLast {
            exec {
                commandLine "curl",
                    "-X", "DELETE",
                    "-H", "Authorization: token ${System.getenv("GITHUB_TOKEN")}",
                    "https://api.github.com/packages/${project.group}/${project.name}/${project.version}"
            }
            exec {
                commandLine "gradle",
                    "publish",
                    "--no-daemon",
                    "--no-parallel",
                    "--allow-untrusted"
            }
        }
    }

    dependencies {
        //implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion"))
        implementation(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$kotlinCoroutinesVersion"))
        implementation(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
        //implementation(platform("org.springframework:spring-framework-bom:$springVersion"))

        //implementation(platform("io.ktor:ktor-bom:$versionKtor"))

        testCompile "org.hamcrest:hamcrest-library"
        testCompile "org.junit.jupiter:junit-jupiter-api"

        runtime "org.junit.jupiter:junit-jupiter-engine"
        runtime "org.junit.platform:junit-platform-launcher"

        runtime "ch.qos.logback:logback-classic"
    }

    task allDeps(type: DependencyReportTask) {}
}

project(':ee-common_java') {
}

project(':ee-common') {
    dependencies {
        compile project(':ee-common_java')
        compile "org.slf4j:slf4j-api"
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core"
    }
}

project(':ee-lang_item') {
    dependencies {
        compile project(':ee-common')
        compile("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
        }
        compile "org.jetbrains.kotlin:kotlin-reflect"
    }
}

project(':ee-design') {
    dependencies {
        compile project(':ee-lang')
    }
}

project(':ee-design_gen') {
    dependencies {
        compile project(':ee-lang')
    }
}

project(':ee-design_swagger') {
    dependencies {
        compile project(':ee-design')
        compile "io.swagger:swagger-parser:${version_swagger}"
    }
}

project(':ee-design_json') {
    dependencies {
        compile project(':ee-design')

        compile "com.worldturner.medeia:medeia-validator-jackson:${version_json_schema_medeia}"
        compile "com.github.everit-org.json-schema:org.everit.json.schema:1.12.1"
    }
}

project(':ee-design_xsd') {
    dependencies {
        compile project(':ee-design')
        compile "com.sun.xsom:xsom:${version_xsom}"
    }
}

project(':ee-lang') {
    dependencies {
        compile project(':ee-lang_item')
        compile("com.fasterxml.jackson.module:jackson-module-kotlin") {
            exclude module: "kotlin-reflect"
        }
    }
}

project(':ee-lang_gen') {
    dependencies {
        compile project(':ee-lang_item')
    }
}
