org.gradle.jvmargs=-Xmx4196m

version=dev-SNAPSHOT
eeVersion=dev-SNAPSHOT
#eeVersion=1.4.2
#version=1.4.2
group=ee

gradleVersion=8.1.1
kotlinVersion=1.8.21
kotlinCoroutinesVersion=1.6.4
springBootVersion=3.0.6

version_docx4j=6.1.2
version_swagger=1.0.65
version_xsom=20140925

version_json_schema_networknt=1.0.29
version_json_schema_medeia=1.1.1

# add username here
gpr.usr = <USERNAME>
# add github token here
gpr.key = <TOKEN>
