org.gradle.jvmargs=-Xmx4196m

version=dev-SNAPSHOT
eeVersion=dev-SNAPSHOT
#eeVersion=1.4.2
#version=1.4.2
group=ee

gradleVersion=8.4
kotlinVersion=1.9.20
kotlinCoroutinesVersion=1.7.3
springBootVersion=3.1.5

version_docx4j=11.4.9
version_swagger=1.0.68
version_xsom=20140925

version_json_schema_networknt=1.0.29
version_json_schema_medeia=1.1.1

# add username here
gpr.user = <USERNAME>
# add github token here
gpr.key = <TOKEN>
