org.gradle.jvmargs=-Xmx4196m

#version=dev-SNAPSHOT
#current version: 1.4.2
eeVersion=dev-SNAPSHOT
version=dev-SNAPSHOT
group=ee

gradleVersion=6.6.1
kotlinVersion=1.7.20
kotlinCoroutinesVersion=1.6.4
springBootVersion=2.7.4

asmVersion=6.2
swaggerVersion=1.0.36
xsomVersion=20140925
seleniumVersion=3.141.59
poiVersion=4.1.1

version_axon=3.2.2
version_elasticsearch=7.9.1
version_selenium=3.141.59
version_tornadofx=1.7.20
version_mail=1.6.1
version_asm=6.2
version_ooxml=5.0.0
version_poi_scratchpad=5.0.0
version_jackcess=2.1.11
version_google_cloud=1.32.0
version_docx4j=6.1.2
version_swagger=1.0.36
version_jaxb_api=2.4.0-b180725.0427
version_xsom=20140925

version_json_schema_networknt=1.0.29
version_json_schema_medeia=1.1.1

# add username here
gpr.usr = <USERNAME>
# add github token here
gpr.key = <TOKEN>
