include 'ee-common_java', 'ee-common', 'ee-lang_item',
        'ee-lang_gen', 'ee-lang',
        'ee-design', 'ee-design_task', 'ee-design_json', 'ee-design_swagger', 'ee-design_gen',
        'ee-asm',
        'ee-design_ui', 'ee-design_ui_des', 'ee-design_ui_des_asm',
        'ee-axon_example'

plugins {
    id("com.gradle.ee") version("1.0")
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}
